export default {
    //? navigation bar
    home: 'Home',
    portfolio: 'Projects',
    about: 'About',
    //? hero text
    text1: 'Hi,',
    text2: 'my',
    text3: 'name',
    text4: 'Is',
    text5: 'and',
    text6: "I'm a",
    text7: 'Web',
    text8: 'Developer',
    //? featured projects
    featured1: 'Featured Projects',
    featured2: "Some of my selected projects that I'm working on. For all projects visit",
    featured3: 'projects page',
    //?skills
    fronted_text: 'Frontend',
    backend_text: 'Backend',
    frameworks_text: 'Frameworks',
    tools_text: 'Tools',
    //?footer
    copyright: 'Copyright',
    //? get in touch
    contact11: 'Get in touch',
    contact1: 'Something went wrong! Please try again or write to duranovic.safet@gmail.com',
    contact2: 'Message sent successfully. Please check your email for confirmation ',
    contact3: 'Send me a message',
    contact4: 'If you wish to contact me just',
    contact5: 'fill the form',
    contact6: 'and I will reply very fast',
    contact7: 'Contact Form',
    contact8: 'Name',
    contact9: 'Email',
    contact10: 'Subject',
    contact12: 'Your message',
    contact13: 'Write your message here...',
    contact14: 'Send',
    //? about page
    banner_text: 'Junior Web Developer',
    about_title1: "About Me",
    about_title2: "Tech Stack",
    about_title3: "Courses & Certifications",
    about_text1: "Hello, my name Is",
    about_text2: "Web Developer",
    about_text3: "living in Ljubljana",
    about_text4: "In January 2021 I have quit my job to learn",
    about_text5: "Web development.",
    about_text6: "Since then I spend",
    about_text7: "all my time",
    about_text8: "learning fundamentals of",
    about_text9: "frontend",
    about_text10: "and",
    about_text11: "backend",
    about_text12: "of web technologies and I'm loving every second of it.",
    about_text13: "I love building apps that are",
    about_text14: "simple",
    about_text15: "and",
    about_text16: "user-friendly.",
    about_text17: "I'm looking for a position:",
    about_text18: "Here is a list of completed courses and certifications so far. If you wish to know more about a specific course click the card and it will take you to the course provider's website.",
    //? projects page
    projects_title: 'Projects',
    projects_text1: 'All my projects.',
    projects_text2: 'All',
    //? Single Project Page
    single_project_title1: 'Github & Website',
    single_project_title2: 'Description',
    single_project_title3: 'Technologies',
    single_project_title4: 'Features',
    single_project_title5: 'Todo List',
    single_project_text1: 'You can see website',
    single_project_text2: 'in action',
    single_project_text3: `or check code on Github by visiting links below.`,
    single_project_text4: 'Here is a',
    single_project_text5: 'list',
    single_project_text6: "of some major functionalities that I'm planning to add in the future",

}