export default {
    //? navbar and sidebar
    home: 'Domov',
    portfolio: 'Projekti',
    about: 'O meni',
    //? hero text
    text1: 'Zdravo,',
    text2: 'moje',
    text3: 'ime ',
    text4: 'je',
    text5: "in",
    text6: 'sem',
    text7: 'Spletni',
    text8: 'Razvijalec',
    //? featured projects
    featured1: 'Izbrani projekti',
    featured2: "Nekaj mojih večjih projektov. Za vse projekte obiščite",
    featured3: 'stran s projekti',
    //?skills
    fronted_text: 'Ospredje',
    backend_text: 'Ozadje',
    frameworks_text: 'Ogrodja',
    tools_text: 'Orodja',
    //? get in touch
    contact11: 'Stopite v stik',
    contact1: 'Nekaj je šlo narobe! Poskusite znova ali pišite duranovic.safet@gmail.com',
    contact2: '🦄 Sporočilo je uspešno poslano. Preverite svojo e-pošto za potrditev 🦄',
    contact3: 'Pošljite mi sporočilo.',
    contact4: 'Če me želite kontaktirati samo',
    contact5: 'izpolnite obrazec',
    contact6: 'in bom odgovoril zelo hitro',
    contact7: 'Kontaktni obrazec',
    contact8: 'Ime',
    contact9: 'E-naslov',
    contact10: 'Zadeva',
    contact12: 'Vaše sporočilo',
    contact13: 'Tukaj napišite vaše sporočilo...',
    contact14: 'Pošlji',
    //? about page
    banner_text: 'Spletni Razvijalec Začetnik',
    about_title1: "O meni",
    about_title2: "Tehnični pripomočki",
    about_title3: "Tečaji in certifikati",
    about_text1: "Živijo, ime mi je",
    about_text2: "Spletni razvijalec",
    about_text3: "iz Ljubljane.",
    about_text4: "Januarja 2021 sem pustil službo, da bi se naučil",
    about_text5: "Spletnega programiranja.",
    about_text6: "Od takrat porabim",
    about_text7: "ves svoj čas",
    about_text8: "za učenje osnov",
    about_text9: "frontend",
    about_text10: "in",
    about_text11: "backend",
    about_text12: "spletnih tehnologij in uživam v vsaki sekundi.",
    about_text13: "Obožujem ustvarjati aplikacije, ki so",
    about_text14: "preproste",
    about_text15: "in",
    about_text16: "uporabniku prijazne.",
    about_text17: "Iščem delovno mesto:",
    about_text18: "Tukaj je seznam do sedaj opravljenih tečajev in certifikatov. Če želite izvedeti več o določenem tečaju, kliknite kartico in preusmerila vas bo na spletno mesto izvajalca tečaja.",
    projects_title: 'Projekti',
    projects_text1: 'Vsi moji projekti.',
    projects_text2: 'Vsi',
}